# 2-4AurorasBricks2

./: 2-4AurorasBricks2.sln
2-4AurorasBricks2/: 2-4AurorasBricks2.csproj  2-4AurorasBricks2.db  Login.sqlite  Login.sqlite-shm  Login.sqlite-wal  Program.cs  appsettings.json  fraudulent_pipeline.onnx
2-4AurorasBricks2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
2-4AurorasBricks2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
2-4AurorasBricks2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
2-4AurorasBricks2/Components/: CartSummaryViewComponent.cs
2-4AurorasBricks2/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  LoginController.cs
2-4AurorasBricks2/Data/: ApplicationDbContext.cs
2-4AurorasBricks2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2-4AurorasBricks2/Infrastructure/: PaginationTagHelper.cs  SessionExtension.cs  UrlExtensions.cs
2-4AurorasBricks2/Migrations/: 20240409154044_CreateIdentitySchema.Designer.cs  20240409194624_CreateIdentitySchema.Designer.cs  20240409194624_CreateIdentitySchema.cs  20240410013443_AddIdentitySchema.Designer.cs  20240410013443_AddIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  LoginDbContextModelSnapshot.cs
2-4AurorasBricks2/Migrations/Lego/: 20240410013550_AddIdentitySchema.Designer.cs  20240410013550_AddIdentitySchema.cs  20240410225004_second.Designer.cs  20240410225004_second.cs  20240410233636_second2.Designer.cs  20240410233636_second2.cs  20240411174150_second3.Designer.cs  20240411174150_second3.cs  LegoContextModelSnapshot.cs
2-4AurorasBricks2/Models/: ApplicationUser.cs  Cart.cs  ChangePasswordViewModel.cs  CreateAssessmentSample.cs  CreateRoleViewModel.cs  Customer.cs  EFLegoRepository.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmailConfiguration.cs  EmailSender.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  FraudPrediction.cs  IEmailConfiguration.cs  ILegoRepository.cs  LegoContext.cs  LineItem.cs  LoginDbContext.cs  LoginViewModel.cs  Order.cs  Product.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SessionCart.cs  UpdateProfileViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  VerifyTwoFactorTokenViewModel.cs
2-4AurorasBricks2/Models/ViewModels/: FraudViewModel.cs  IndexHybridViewModel.cs  PaginationInfo.cs  ProductsViewModel.cs  ProjectsListViewModel.cs  SingleProductViewModel.cs
2-4AurorasBricks2/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
2-4AurorasBricks2/Properties/: launchSettings.json
2-4AurorasBricks2/Properties/ServiceDependencies/2-4AurorasBricks2 - Web Deploy/: profile.arm.json
2-4AurorasBricks2/Views/: _ViewImports.cshtml
2-4AurorasBricks2/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  InsufficientPrivileges.cshtml  Login.cshtml  ManageTwoFactorAuthentication.cshtml  Register.cshtml  ResendConfirmationEmail.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  TwoFactorAuthenticationSuccessful.cshtml  UpdateProfile.cshtml  VerifyTwoFactorToken.cshtml
2-4AurorasBricks2/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml  NotFound.cshtml
2-4AurorasBricks2/Views/Errors/: Error.cshtml
2-4AurorasBricks2/Views/Home/: AboutUs.cshtml  AddProducts.cshtml  Cart.cshtml  CartConfirmation.cshtml  DeleteProducts.cshtml  EditProducts.cshtml  FraudForm.cshtml  Index.cshtml  NonSecureMethod.cshtml  Privacy.cshtml  ProductDetail.cshtml  Products.cshtml  ReviewOrders.cshtml  SecureMethod.cshtml
2-4AurorasBricks2/Views/Shared/: ConfirmationEmailSent.cshtml  ProjectSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
2-4AurorasBricks2/Views/Shared/Components/CartSummary/: Default.cshtml
2-4AurorasBricks2/wwwroot/css/: styles.css
2-4AurorasBricks2/wwwroot/js/: logout.js  scripts.js
